{
  "name": "artlux",
  "private": true,
  "version": "0.1.0",
  "description": "GPU-accelerated addressable-LED pixel mapping for Art-Net / sACN",
  "author": "urbandronedesign <urbandrone@gmail.com>",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:native": "cargo build --release --manifest-path native/output-engine/Cargo.toml && node scripts/copy-native.cjs",
    "package": "electron-vite build && electron-builder",
    "package:dir": "electron-vite build && electron-builder --dir"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.184.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.7.2",
    "@types/node": "^22.14.0",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^5.0.0",
    "@webgpu/types": "^0.1.70",
    "autoprefixer": "^10.5.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "build": {
    "appId": "com.urbandronedesign.artlux",
    "productName": "ArtLux",
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "native/output-engine/output-engine.node",
        "to": "output-engine.node"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "AudioVideo"
    },
    "directories": {
      "output": "release"
    }
  }
}
